# FashionApp1

./: FashionApp1.sln
FashionApp1/FashionApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FashionApp1.csproj
FashionApp1/FashionApp1.Android/: FashionApp1.Android.csproj  MainActivity.cs
FashionApp1/FashionApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FashionApp1/FashionApp1.Android/Resources/: Resource.designer.cs
FashionApp1/FashionApp1.iOS/: AppDelegate.cs  FashionApp1.iOS.csproj  Info.plist  Main.cs
FashionApp1/FashionApp1.iOS/Properties/: AssemblyInfo.cs
FashionApp1/FashionApp1/Models/: Item.cs
FashionApp1/FashionApp1/Services/: IDataStore.cs  MockDataStore.cs
FashionApp1/FashionApp1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FashionApp1/FashionApp1/ViewModels/Home/: HomeViewModel.cs
FashionApp1/FashionApp1/ViewModels/Shop/: ItemsViewModel.cs
FashionApp1/FashionApp1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FashionApp1/FashionApp1/Views/Home/: HomePage.xaml  HomePage.xaml.cs
FashionApp1/FashionApp1/Views/Shop/: ItemDetailPage.xaml
